import React, { useState, useEffect } from 'react';
import { Link as RouterLink, useLocation } from 'react-router-dom';
import {
  Box,
  Flex,
  Image,
  Link,
  HStack,
  Text,
  Stack,
} from '@chakra-ui/react';
import { 
  FaHome,
  FaInfoCircle,
  FaImages,
  FaAddressBook,
} from 'react-icons/fa';

const navItems = [
  { name: 'Home', path: '/', icon: FaHome },
  { name: 'About', path: '/about', icon: FaInfoCircle },
  { name: 'Products', path: '/products', icon: FaImages },
  { name: 'Contact', path: '/contact', icon: FaAddressBook }
];

const NavLink = ({ to, label, icon: Icon, isActive }) => (
  <Link
    as={RouterLink}
    to={to}
    px={4}
    py={3}
    rounded="xl"
    color={isActive ? 'gray.800' : 'gray.600'}
    _hover={{
      textDecoration: 'none',
      color: '#64748b',
      bg: 'whiteAlpha.200',
      transform: 'translateY(-2px)',
    }}
    transition="all 0.2s"
  >
    <HStack spacing={2}>
      <Icon size="14px" />
      <Text>{label}</Text>
    </HStack>
  </Link>
);

const Navbar = () => {
  const [scrolled, setScrolled] = useState(false);
  const location = useLocation();
  
  useEffect(() => {
    const handleScroll = () => {
      const offset = window.scrollY;
      if (offset > 50) {
        setScrolled(true);
      } else {
        setScrolled(false);
      }
    };

    window.addEventListener('scroll', handleScroll);
    return () => {
      window.removeEventListener('scroll', handleScroll);
    };
  }, []);

  return (
    <Box
      position="fixed"
      top="0"
      left="0"
      right="0"
      width="100%"
      bg={scrolled ? 'white' : 'transparent'}
      boxShadow={scrolled ? 'lg' : 'none'}
      transition="all 0.3s ease-in-out"
      zIndex="1000"
      backdropFilter={scrolled ? 'blur(10px)' : 'none'}
      borderBottom={scrolled ? '1px solid' : 'none'}
      borderColor="gray.200"
    >
      <Flex
        maxW="8xl"
        mx="auto"
        px={{ base: 4, sm: 6, lg: 8 }}
        h={{ base: "70px", md: "80px" }}
        align="center"
        justify="space-between"
      >
        <Box>
          <Link 
            as={RouterLink} 
            to="/" 
            display="flex" 
            alignItems="center" 
            _hover={{ transform: 'scale(1.05)' }}
            transition="transform 0.2s ease-in-out"
          >
            <Box
              w={{ base: "120px", sm: "150px" }}
              h={{ base: "60px", sm: "75px" }}
              position="relative"
            >
              <Image
                src="/jankidas-logo.png"
                alt="JD Bath Fittings"
                w="100%"
                h="100%"
                objectFit="contain"
                objectPosition="center"
                fallbackSrc="/logo.png"
              />
            </Box>
          </Link>
        </Box>

        {/* Desktop Navigation */}
        <Stack
          direction="row"
          spacing={6}
          display={{ base: 'none', md: 'flex' }}
          align="center"
        >
          {navItems.map((item) => (
            <NavLink 
              key={item.name}
              to={item.path} 
              label={item.name} 
              icon={item.icon}
              isActive={location.pathname === item.path} 
            />
          ))}
        </Stack>
      </Flex>
    </Box>
  );
};

export default Navbar;